define service {
	use				generic-service
	name                            gw-age-service
	service_description		GW age
	check_command			check-gw-age
        register                        1
	hostgroups			owntracks-permanent, owntracks-switched
}

#define service {
#	use				generic-service
#	name                            gw-status-service-permanent
#	service_description		GW status
#	check_command			check-gw-status-permanent
#	register                        1
#	hostgroups			owntracks-permanent
#}

#define service {
#	use				generic-service
#	name                            gw-status-service-switched
#	service_description		GW status
#	check_command			check-gw-status-switched
#	register                        1
#	hostgroups			owntracks-switched
#}

#define service {
#	use				generic-service
#        name                            gw-vbatt-service
#	service_description		GW vbatt
#	check_command			check-gw-vbatt
#        register                        1
#	hostgroups			owntracks-permanent, owntracks-switched
#}

#define service {
#	use				generic-service
#	name                            gw-vext-service-switched
#	service_description		GW vext
#	check_command			check-gw-vext-switched
#	register                        1
#	hostgroups			owntracks-permanent, owntracks-switched
#}

#define service {
#	use				generic-service
#	name                            gw-vext-service-permanent
#	service_description		GW vext
#	check_command			check-gw-vext-permanent
#	register                        1
#	hostgroups			owntracks-permanent, owntracks-switched
#}

#define service {
#	use				generic-service
#	name                            gw-gpio7-service
#	service_description		GW gpio7
#	check_command			check-gw-gpio7
#	register                        1
#	hostgroups			owntracks-permanent, owntracks-switched
#}

